.articles__posts .et_pb_post {
	 padding: 0;
	 border: none;
}
 .articles__posts .et_pb_post:hover {
	 transition: all 0.2s ease;
}
 .articles__posts .et_pb_post:hover h2, .blog__posts .et_pb_post:hover a {
	 color: #4d97d1 !important;
	 transition: all 0.2s ease;
}
 .articles__posts .et_pb_image_container {
	 margin: -20px 0 29px;
}
 .articles__posts h2 {
	 font-size: 1.625rem;
	 color: #0a1d3d !important;
	 padding-bottom: 20px;
}
 @media (max-width: 767px) {
	 .articles__posts h2 {
		 font-size: 1.5rem;
	}
}
 .articles__posts p {
	 font-size: 1.125rem;
	 color: #0a1d3d !important;
	 margin-bottom: 30px;
}
 @media (max-width: 767px) {
	 .articles__posts p {
		 font-size: 1rem;
	}
}
 .articles__posts a {
	 transition: all 0.2s ease;
}
 .articles__posts a.more-link {
	 font-size: 0.9375rem;
	 color: #0a1d3d;
	 text-transform: capitalize;
}
 .articles__posts a.more-link::after {
	 content: '\24';
	 font-family: "ETmodules";
	 padding-left: 16px;
	 position: relative;
	 top: 1px;
}
 
/* Post Template */
.post-template__featured-image {
	 max-width: 800px;
	 margin: auto;
	 margin-bottom: 40px !important;
}
 .post-template__breadcrumb {
	 max-width: 600px;
	 margin: 0 auto 5px !important;
	 font-size: 0.9375rem;
	 color: #111;
}
 @media (max-width: 767px) {
	 .post-template__breadcrumb {
		 font-size: 0.875rem;
	}
}
 .post-template__breadcrumb a {
	 color: #afafaf;
	 transition: all 0.2s ease;
}
 .post-template__breadcrumb a:hover {
	 color: #111;
	 transition: all 0.2s ease;
}
 .post-template__title {
	 max-width: 600px;
	 margin: auto;
}
 @media (max-width: 980px) {
	 .post-template__title {
		 margin-bottom: 10px !important;
	}
}
 .post-template__title h1 {
	 font-size: 2.625rem;
	 padding-bottom: 10px;
}
 @media (max-width: 767px) {
	 .post-template__title h1 {
		 font-size: 2.25rem;
	}
}
 .post-template__excerpt {
	 max-width: 600px;
	 margin: auto;
}
 .post-template__content {
	 padding: 40px 0;
	 max-width: 600px;
	 margin: auto;
}
 .post-template__content img {
	 max-width: 600px;
	 margin: auto;
}
 .post-template__content h1, .post-template__content h2, .post-template__content h3, .post-template__content h4, .post-template__content h5, .post-template__content h6 {
	 line-height: 1.3;
}
 .post-template__content h1 {
	 font-size: 2rem;
}
 @media (max-width: 767px) {
	 .post-template__content h1 {
		 font-size: 1.5rem;
	}
}
 .post-template__content h2 {
	 font-size: 1.8rem;
}
 @media (max-width: 767px) {
	 .post-template__content h2 {
		 font-size: 1.4rem;
	}
}
 .post-template__content h3 {
	 font-size: 1.6rem;
}
 @media (max-width: 767px) {
	 .post-template__content h3 {
		 font-size: 1.3rem;
	}
}
 .post-template__content h4 {
	 font-size: 1.2rem;
}
 .post-template__content h5 {
	 font-size: 1.1rem;
}
 .post-template__content a {
	 text-decoration: underline;
}
 .post-template__content a:hover {
	 text-decoration: none;
}
